<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../components/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/mecanicas.css">
    <title>Mecânicas</title>
</head>
<body>
    <header>
        <h1>Mecanicas</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="comercio.html">Comercio</a>
        <a href="ficha.html">Ficha do Jogador</a>
    </nav>

    <main>
        <section>
            <p>
               <span>Ações:</span> Todas as ações do jogo serão definidas a partir de resultados de dados, sendo que em algumas situações, atributos específicos poderão ser somados ao valor resultante do dado.
            </p>

            <p>
                <span>Dano:</span> O dano é gerado a partir de 1 d20 + poder do usuário, caso o dano total for maior que a resistência do inimigo, o dano será causado direto na vida do alvo, caso contrário a resistência será reduzida no valor resultante da fórmula de dano.
            </p>

            <p>
                <span>Esquiva:</span> Para esquivar de um golpe o usuário deverá jogar 1d20 + o valor de sua agilidade e esperar que o resultado seja maior que a agilidade do inimigo.  
            </p>

            <p>
                <span>Contra-Ataque:</span> Caso o resultado da fórmula de esquiva seja 2x maior do que a agilidade base do inimigo alvo, o usuário poderá efetuar um Contra-Ataque, mesmo fora de sua vez de jogar, efeito esse que, por sua vez, não pode ser esquivado.
            </p>

            <p>
                <span>Vida:</span> Todos os jogadores iniciam o jogo com uma única vida, podendo adquirir mais no decorrer de sua aventura. Caso a saúde do jogador chegue a zero, uma unidade de vida será descontada e caso todas as unidades de vida se esgotem, o jogador morrerá.
            </p>

            <p class="cifra">
                Vidas também podem ser trocadas pelo preço certo.
            </p>
        </section>
    </main>
</body>
</html>